<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Product__c</defaultLandingTab>
    <label>TurboPLM</label>
    <tab>Product__c</tab>
    <tab>RawMaterial__c</tab>
    <tab>Where_Used__c</tab>
    <tab>PM_Mix_Instruction__c</tab>
    <tab>PM_Composition__c</tab>
    <tab>PM_QA_Spec__c</tab>
    <tab>PM_Physical_Properties__c</tab>
    <tab>PM_Application__c</tab>
    <tab>standard-Chatter</tab>
    <tab>Reg_Inventory__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Plant__c</tab>
    <tab>RM_Approved_MFG__c</tab>
    <tab>RM_Approved_Distributor__c</tab>
    <tab>RM_Composition__c</tab>
    <tab>Physical_Properties__c</tab>
    <tab>QA_Spec__c</tab>
    <tab>Applications__c</tab>
    <tab>Chem_Regulation__c</tab>
    <tab>PM_Regulatory_Clearance__c</tab>
    <tab>PM_Approved_Mfg_Plant__c</tab>
    <tab>PM_Approved_WH__c</tab>
    <tab>RM_QA_Spec__c</tab>
    <tab>RM_Regulatory_Certification__c</tab>
    <tab>Pkg_Size__c</tab>
    <tab>Project__c</tab>
    <tab>Test_Method__c</tab>
    <tab>Plant_Pkg__c</tab>
    <tab>Warehouse_Pkg__c</tab>
    <tab>Approved_Raw_Material__c</tab>
    <tab>Product_Pkg__c</tab>
    <tab>RM2RMAMFG__c</tab>
    <tab>Reg_Inventory_Detail__c</tab>
    <tab>RM2ADIST__c</tab>
</CustomApplication>
